/* common styles */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
body{
    padding-top: 80px;
    padding-left: 100px;
    padding-right:100px;
    padding-bottom: 80px;
}
/* header-styles */
header{
    display: flex;
  justify-content: space-between;
   
}
header span nav ul{
    list-style: none;
    display: flex;
   }

header span nav ul li{
 
margin-right: 20px;
}

header span nav a{
    text-decoration: none;
    color: black;
    font-size: 0.8em;
    font-weight: 700px;
}
input{
    position: absolute;
display: none;
     border-radius: 10px;
}
nav>ul>li>:hover input{
    display: block;
}
.fa-search:hover .fa-search input{
position: relative;
animation: sliding-search 0.5s ease-out 0.1s infinite alternate none;
animation-play-state: paused;
}

@keyframes sliding-search{
    0%{
        right: 0em;
    }
    50%{
        right: 0.5em;
        transform: scale(1);
    }
    100%{
        right: 0.7em;;
    }
}


/* main style */

.main-section{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
#heading{
    height:582px;
    width:250px;
    font-size: 1.2em;
    font-weight: bolder;
}

#img-background{
    width: 474px;
    height: 475px;
    z-index: 0px;
}

#main-img{
    margin: 30px 33px 31px 2px;
   height: 440px;
   width: 414px;
    position: absolute;
    top: 200px;
    z-index: 1px;
}
#first-paragraph{
    font-size: 0.7em;
    font-weight: 700px;
    padding-bottom: 20px;
}
button{
   background-color: #E02C6D;
   color: white;
   font-size: 15px;
   font-weight: bold;
   padding: 5px 20px;
   border: none;
   border-radius: 40px;
}
@keyframes sliding {
    0%{
        left: 0em;
    }
    50%{
        left: 0.5em;
        transform: scale(1);
    }
    100%{
        left: 0.7em;;
    }
}

button:hover .fa-arrow-right{
    position: relative;
    animation: sliding 0.5s ease-out 0.1s infinite alternate none;
    animation-play-state: running;
}

.fa-arrow-right{
    margin-left: 5px;
}

h3{
    font-size: 1.2em;
    font-weight: 700px;
    padding-left: 50px;
}

/* logo saction styling */
#logo{
    display: flex;
    flex-direction: column;
}
.logo-container {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap: 12px;
    justify-content: center;
    align-items: center;
}
#border-box-top{
height: 1px;
width: 1250px;
background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}

#border-box-bottom{
    height:1px;
    width: 1250px;
   background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);

    }
    

.logo-container div {
    display: flex;
    margin: 5px 20px;
    padding: 40px;
    height: 30px;
    width: 10px;
    justify-content: space-evenly;
}

/* collection-styling */
.popular-collection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    width: 100%;
}
.popular-collection>div{
    margin-top: 20px;
    padding-top: 40px;
}

.all-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.collection{
    background-color:white;
    width: 300px;
    height: 500px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 5px;
    box-shadow: -3px 3px whitesmoke;
}
.collection img{
  height: 250px;
  width: 270px;
  border-radius: 5px;
  padding-top:25px;
}
.collection span {
  display: flex;
 }

.fa-star{
    font-size: 10px;
color: goldenrod;
}
h4{
    color: black;
    margin-top:1px;
    margin-left: 5px;
}
p{
    margin-top:0px;
}
.see-more{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
#flex-space-between{
    display: flex;
    justify-content: space-between;
}
#see-more{
 
    background-color:white; 
    color: #E02C6D;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 20px;
    border: none;
    border-radius: 40px;

}
/* bonus section styles */
.bonus-section{

    display: flex;
    justify-content: space-between;
}
.bonus-section>div>img{
    height: 270px;
    width: 400px;
  border-radius: 150px;
    padding-top: 80px;
    padding-left: 100px;
    padding-right:100px;
    padding-bottom: 80px;
}

.bonus-section-detail{
    padding-top: 80px;
    padding-left: 50px;
    padding-right:100px;
    padding-bottom: 80px;
}
.join-now{
    border-radius: 0px;
    padding: 10px 20px;
}
/* footer styles */

  footer{
      color: white;
    padding-top: 50px;
    padding-left: 100px;
    padding-right:100px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(14, 14, 46);
  }
  footer h4{
      color:white;
  }
  #icon-grid a i{
      color: white;
    

  }
  #icon-grid i{
      margin-right:10px;
      margin-left: 7px;
  }